@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #efeadf, #f4ebdf);
  height: 100vh;
  overflow: auto;
}

.backlogo {
    width: auto;
    margin: auto;
    display: block;
}

.logo{
	width: 100px;
}

/* login-signup */
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  margin-top: 175px;
}

.center h1{
  text-align: center;
  padding: 20px 0;
  /* border-bottom: 1px solid silver; */
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #bd7015;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #bd7015;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #bd7015;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #bd7015;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.register {
  margin: 20px;
}
.register a{
  color: #bd7015;
  text-decoration: none;
}
.register a:hover{
  text-decoration: underline;
}

/* homepage */
.floating-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #bd7015;
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.floating-header h1 {
    margin: 0;
}

.floating-header nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.floating-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-left li {
    margin: 0 10px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right li {
    margin: 0 10px;
}

.floating-header ul li a {
    color: white;
    text-decoration: none;
}

.floating-header ul li a:hover {
    text-decoration: underline;
}

.account-panel {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #444;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

main {
    padding-top: 70px;
}

section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
	margin-top: 100px;
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.grid-item:hover {
    background-color: #e0e0e0;
    border-color: #888;
}

/* historypage */

.input-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    margin-top: 80px;
}

.input-grid-item {
    display: flex;
    flex-direction: column;
}

.saved-inputs-container {
    padding: 20px;
}

.saved-grid-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.saved-grid-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.saved-grid-item > div {
    margin-bottom: 5px;
}